# MailToMyself

./: HitRefresh.MailToMyself.sln  README.md
.github/workflows/: publish.yml
TestConsole/: Program.cs  TestConsole.csproj
src/: HitRefresh.MailToMyself.csproj  LoopbackMail.cs  LoopbackMailOptions.cs
